{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -236.1293275449379,
			"y": -393.81892360550444,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:cKAL2YySGgs7WTeZMTB4Q",
			"type": "geo",
			"props": {
				"w": 124,
				"h": 619,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dotted",
				"size": "m",
				"font": "mono",
				"text": "porta: 3333",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29r6",
			"typeName": "shape"
		},
		{
			"x": 308.916743413153,
			"y": -726.6835770342766,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHqhQVNN1It6X7x6s7X7S",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "l",
				"w": 908.203125,
				"text": "Arquitetura N-Layers para projetos node.js",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35QT",
			"typeName": "shape"
		},
		{
			"x": -48.588247943774604,
			"y": -270.971561555686,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzN_PoBQwr35z40OlPBuW",
			"type": "geo",
			"props": {
				"w": 268,
				"h": 57.59375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "players-controller",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48dP",
			"typeName": "shape"
		},
		{
			"x": -48.588247943774604,
			"y": -167.97156155568598,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:c-SHbkvFRvvMS7x_Tuj75",
			"type": "geo",
			"props": {
				"w": 268,
				"h": 57.59375,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "clubs-controller",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58fD",
			"typeName": "shape"
		},
		{
			"x": -771.7728488809671,
			"y": -323.2690880297787,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hchs2Cvy2QrE-PzZKj_ka",
			"type": "geo",
			"props": {
				"w": 329,
				"h": 312.06679035250465,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dotted",
				"size": "m",
				"font": "mono",
				"text": "Client (Ex: Postman)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ArU",
			"typeName": "shape"
		},
		{
			"x": -390.62257058783166,
			"y": -229.17261307616081,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:pZaIdqx8zn7GgV2J4nz_U",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 314.45123544476706,
					"y": -2.220446049250313e-16
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2m1t",
			"typeName": "shape"
		},
		{
			"x": -718.5112533336572,
			"y": -144.60489507987143,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:kz29ucn0_zNJK8tQEC3od",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 640.0255234337217,
					"y": 3.1086244689504383e-15
				},
				"end": {
					"x": 329.82713507645184,
					"y": 3.552713678800501e-15
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71z3",
			"typeName": "shape"
		},
		{
			"x": -359.65411047651435,
			"y": -269.15406020046504,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:OQodl9LmMackLCD9Yl2RT",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 101.8125,
				"text": "request",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a89kf",
			"typeName": "shape"
		},
		{
			"x": -363.2273943355125,
			"y": -127.41380046020527,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:K9yDT9NLAZw9sxaJeGgMQ",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 116.203125,
				"text": "response",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a917q",
			"typeName": "shape"
		},
		{
			"x": -287.15710546548337,
			"y": -215.95435674492103,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:WA8x0J_1cOwrcZAKzXgkF",
			"type": "geo",
			"props": {
				"w": 79.8033395176252,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "JSON",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1DD",
			"typeName": "shape"
		},
		{
			"x": 413.55222575049606,
			"y": -296.79565288341564,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:PL4TaTXoFxhzUr9aOAuBL",
			"type": "geo",
			"props": {
				"w": 382.34137291280143,
				"h": 602.6938775510206,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7Lg",
			"typeName": "shape"
		},
		{
			"x": 551.3576099576675,
			"y": -341.6235953122504,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:7kj2clXxAnTZ_4Uuy1jGn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.203125,
				"text": "services",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCC8w",
			"typeName": "shape"
		},
		{
			"x": 444.6264028440194,
			"y": -259.8717196737682,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:FHItJk0dNeFzQVJpZtAwV",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "get api/players",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3Qw",
			"typeName": "shape"
		},
		{
			"x": 444.6264028440194,
			"y": -102.64722987784984,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:5mOAyxrDsEV1Vn0HLUp5u",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "post api/players",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2UQ",
			"typeName": "shape"
		},
		{
			"x": 444.6264028440194,
			"y": -23.270606501226496,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:lHyZe8xesKH8wr7DOCPQh",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "delete api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFC6U",
			"typeName": "shape"
		},
		{
			"x": 444.6264028440194,
			"y": 57.72382763606481,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:7wWuBtc2NYwrKPewKFR9Z",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "patch api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCEz",
			"typeName": "shape"
		},
		{
			"x": 444.6264028440194,
			"y": -180.068380156143,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:BmEcOUK-sTKaACI8SP-uf",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "get api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1yQ",
			"typeName": "shape"
		},
		{
			"x": 444.6264028440194,
			"y": 212.56612819265115,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:PV0xOE2C77XGMwMPbX7R1",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "get api/clubs",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAln",
			"typeName": "shape"
		},
		{
			"x": 436.5135144726231,
			"y": 151.6704660703789,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:iAlRYFWQ4zZQ6UGO3MMzx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 342.70303803339516,
				"text": "-----------------------",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0Dx",
			"typeName": "shape"
		},
		{
			"x": 984.6340244116064,
			"y": -344.51317589681196,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:U1i5XEayg0niyV1lSq8wZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.8125,
				"text": "repositories",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL88n",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -397.84070025501853,
			"y": -708.7779040208665,
			"lastActivityTimestamp": 1737772947154,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.75,
			"stylesForNextShape": {
				"tldraw:color": "light-red",
				"tldraw:fill": "solid",
				"tldraw:dash": "solid",
				"tldraw:geo": "oval",
				"tldraw:font": "mono",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1334.736083984375,
				"h": 798.93115234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.1515384912490845,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1218.6985998061184,
			"y": 1346.9283502854016,
			"z": 0.3941254585850644,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 908.2372705239537,
			"y": -102.64722987784984,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:A1U4bEzatygRq7ZcGhFJ5",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "insertPlayer()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO8Du",
			"typeName": "shape"
		},
		{
			"x": 908.2372705239537,
			"y": -23.270606501226496,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:AWYtEFueTnCGRKZuwkBk9",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "deletePlayerById()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP4m2",
			"typeName": "shape"
		},
		{
			"x": 908.2372705239537,
			"y": 57.72382763606481,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:vHD1BCqQ3Eb0at_ixK2fh",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "updatePlayerById()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ2E1",
			"typeName": "shape"
		},
		{
			"x": 908.2372705239537,
			"y": -180.068380156143,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:izU3o39DwYxNM_SL_7Rfq",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "getPlayerById()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9ZL",
			"typeName": "shape"
		},
		{
			"x": 908.2372705239537,
			"y": 212.56612819265115,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ioIMKIZuMblze5D135qn",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "getListClubs()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSACK",
			"typeName": "shape"
		},
		{
			"x": 900.1243821525575,
			"y": 151.6704660703789,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yWKH6ZzYqHO2rhF85e4W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 342.70303803339516,
				"text": "-----------------------",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT3yj",
			"typeName": "shape"
		},
		{
			"x": 877.1630934304303,
			"y": -296.79565288341564,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:9jTOmCND5iK8lrZMsz-iq",
			"type": "geo",
			"props": {
				"w": 382.34137291280143,
				"h": 602.6938775510206,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM3Hb",
			"typeName": "shape"
		},
		{
			"x": 25.87067245506205,
			"y": -619.4083588954671,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:K15_8xWScTJzxh_0p42if",
			"type": "geo",
			"props": {
				"w": 1467.1762523191094,
				"h": 1332.8620274067712,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ZzBmo",
			"typeName": "shape"
		},
		{
			"x": 908.2372705239537,
			"y": -259.8717196737682,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZUQQsMSKagXdeBpNAthyF",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "getListPlayers()",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN7Qi",
			"typeName": "shape"
		},
		{
			"x": 159.35269270226763,
			"y": -571.3147312493552,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:i8k_rx66tIu5PTd9Fu7vZ",
			"type": "geo",
			"props": {
				"w": 303.8872414564613,
				"h": 61.68854331970215,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "mono",
				"text": "server.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU29c",
			"typeName": "shape"
		},
		{
			"x": 159.35269270226763,
			"y": -478.7299095018665,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:JhznPJJDnVOeiCkOwmkF5",
			"type": "geo",
			"props": {
				"w": 303.8872414564613,
				"h": 61.68854331970215,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "mono",
				"text": "routes.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9Cg",
			"typeName": "shape"
		},
		{
			"x": 291.72763001719005,
			"y": -734.7400665009162,
			"rotation": 0,
			"isLocked": true,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:zvGe_9xePW3khW-qrKXvP",
			"type": "geo",
			"props": {
				"w": 939.5217777653693,
				"h": 63.15602772066325,
				"geo": "oval",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34DJAgT",
			"typeName": "shape"
		},
		{
			"x": 499.15735327962864,
			"y": -571.0923790600896,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:AMvWY4xKA2mLRpeHnhU5s",
			"type": "geo",
			"props": {
				"w": 303.8872414564613,
				"h": 61.68854331970215,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "mono",
				"text": "app.ts",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2Yw",
			"typeName": "shape"
		},
		{
			"x": 413.55222575049606,
			"y": 391.60470275302373,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dy-_oPhQ-TCS5Oj2yfL-R",
			"type": "geo",
			"props": {
				"w": 382.34137291280143,
				"h": 229.05503846649538,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX5wf",
			"typeName": "shape"
		},
		{
			"x": 551.3576099576675,
			"y": 343.51707811836985,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:owl5ItCyZUSpTirLZk-mp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.3790054321289,
				"text": "models",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY6ev",
			"typeName": "shape"
		},
		{
			"x": 444.6264028440194,
			"y": 433.2046647065372,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:ayiRXrEDim5f9wG-fWI3H",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "Player-model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZBq9",
			"typeName": "shape"
		},
		{
			"x": 444.6264028440194,
			"y": 512.0477698531222,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:qVSGurKARaUZcJ0e6JED1",
			"type": "geo",
			"props": {
				"w": 315.10022557093464,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "Club-model",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa07e",
			"typeName": "shape"
		},
		{
			"x": 794.8335354537842,
			"y": -3.5412883093578102,
			"rotation": 0,
			"isLocked": true,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:sOmx1etzCbSx7Udtl2DLF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMdjH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EemXSdkClGnbS_swynob0",
			"type": "arrow",
			"fromId": "shape:sOmx1etzCbSx7Udtl2DLF",
			"toId": "shape:PL4TaTXoFxhzUr9aOAuBL",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9972274431055227,
					"y": 0.48657266233674756
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1teeNWaia6o8AISnytN4_",
			"type": "arrow",
			"fromId": "shape:sOmx1etzCbSx7Udtl2DLF",
			"toId": "shape:9jTOmCND5iK8lrZMsz-iq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.021058167885989593,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 229.28182291498825,
			"y": -194.23163774686356,
			"rotation": 0,
			"isLocked": true,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:fVbTzs7nhrRt4dh7XMKAk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBiU5",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Zh67RFUve8LiUJ43OqUjs",
			"type": "arrow",
			"fromId": "shape:fVbTzs7nhrRt4dh7XMKAk",
			"toId": "shape:0Irezs2umRw_KOn4zchcP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9244708227821709,
					"y": 0.3969484577845622
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:C29ZMnnwMoIo5LDqZbYx0",
			"type": "arrow",
			"fromId": "shape:fVbTzs7nhrRt4dh7XMKAk",
			"toId": "shape:PL4TaTXoFxhzUr9aOAuBL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.006690069824604892,
					"y": 0.4801646727018286
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -70.75994775398374,
			"y": -300.578311505047,
			"rotation": 0,
			"isLocked": true,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:0Irezs2umRw_KOn4zchcP",
			"type": "geo",
			"props": {
				"w": 311.88369232448605,
				"h": 227.76897678744936,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dotted",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a02wF",
			"typeName": "shape"
		},
		{
			"x": 1590.8109568183695,
			"y": -126.32481447877166,
			"rotation": 0,
			"isLocked": true,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:82dgc5cdSvLtT_F4A4WYs",
			"type": "geo",
			"props": {
				"w": 213.95084956679102,
				"h": 298.2301188249637,
				"geo": "oval",
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "dotted",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab32g",
			"typeName": "shape"
		},
		{
			"x": 1666.1994314359904,
			"y": -179.0639903063484,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:kqqeJREFiUFP82SMUxFD_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.586002349853516,
				"text": "data",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac39V",
			"typeName": "shape"
		},
		{
			"x": 1657.6655271580503,
			"y": -20.185443640674634,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:7OfhL1WQGd9K3IA5YQayp",
			"type": "geo",
			"props": {
				"w": 79.8033395176252,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "mono",
				"text": "JSON",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad6AM",
			"typeName": "shape"
		},
		{
			"x": 1253.5377698838563,
			"y": -16.541121605519493,
			"rotation": 0,
			"isLocked": true,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:mah5XOFzBG-xQzJs99shY",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 338.087896042239,
					"y": -7.769255800932569
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abckF",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Yc5jgBAqWmUG26Z9eHcLR",
			"type": "arrow",
			"fromId": "shape:mah5XOFzBG-xQzJs99shY",
			"toId": "shape:9jTOmCND5iK8lrZMsz-iq",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9843943217185229,
					"y": 0.46500311636925734
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dqk2woBpe4cnHK5XHrv72",
			"type": "arrow",
			"fromId": "shape:mah5XOFzBG-xQzJs99shY",
			"toId": "shape:82dgc5cdSvLtT_F4A4WYs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.006434531996072984,
					"y": 0.4414434464472438
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 56.598110905822864,
			"y": -341.6235953122504,
			"rotation": 0,
			"isLocked": true,
			"opacity": 1,
			"meta": {},
			"id": "shape:n8bp1PLPAKdhys3un-Pet",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.36151123046875,
				"text": "controllers",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae3am",
			"typeName": "shape"
		}
	]
}